# This file shows MySQL connection parameters for both local and Heroku MySQL databases
# The following local database parameters are ignored if JAWSDB_URL is defined
DB_NAME=techtalk_db
DB_PASSWORD=
DB_USER=root
# To use the local database, comment the following line using a # symbol at the beginning of the line
# An example of URL for a MySQL data on Heroku is shown below. The URL is split into three parts: user, password, and host. The host is further split into host name and port number. 
# The database name is also shown. The URL is shown in the following format: 
JAWSDB_URL=mysql://rgb7xfmqhb7s0vzp:dm8gt7tj26k52y1j@y5svr1uj2r5xu9qeq.cbetoxkdyhwsb.us-east-1.rds.amazinaws.com:3306/q8d1de7889dtvy7lq
